{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Username=postgres;Password=Password;Database=BlogDatabase"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
// ;User Id=postgres;Password=Password;Ssl Mode=Require